title.main.page = WebSports Team Management

index.teams = Teams
index.players = Players
index.coach = Coach


team.number = Number of teams
team.home.page.title=Team Management
team.home.page.date=Today is
team.edit=Edit Team

team.header.id = Id
team.header.name = Name
team.header.category = Category

team.add = New Team
team.search = Search a Team

