<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.capape.sports</groupId>
    <artifactId>team-manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>team-manager-service</artifactId>
  <name>Team Manager - Service Module</name>
  <url>http://www.capape.es</url>

  <dependencies>

    <dependency>
    	<groupId>es.capape.sports</groupId>
    	<artifactId>team-manager-model</artifactId>
    	<version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>es.capape.sports</groupId>
        <artifactId>team-manager-persistence</artifactId>
        <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>
