<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.capape.sports</groupId>
		<artifactId>team-manager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>team-manager-websports</artifactId>


	<packaging>war</packaging>
	<name>Team Manager - WebSports </name>
	<url>http://www.capape.es</url>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.standard.version}</version>
		</dependency>

		<dependency>
			<groupId>es.capape.sports</groupId>
			<artifactId>team-manager-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>es.capape.sports</groupId>
			<artifactId>team-manager-controllers</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>es.capape.sports</groupId>
			<artifactId>team-manager-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>es.capape.sports</groupId>
			<artifactId>team-manager-service</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>websports</finalName>
	</build>


</project>
